# IMcredit

./: LICENSE
HUAQISE/front/: package-lock.json
HUAQISE/huaqicloud/: README.md  pom.xml
HUAQISE/huaqicloud/common/: pom.xml
HUAQISE/huaqicloud/common/src/main/java/com/example/common/aliyunOSS/: AliyunOSSUtils.java  PropertiesReader.java
HUAQISE/huaqicloud/common/src/main/java/com/example/common/cache/: RedisCacheClient.java
HUAQISE/huaqicloud/common/src/main/java/com/example/common/calculation/: Calculation.java  DivRank.java  FinRank.java  Process.java  Tools.java
HUAQISE/huaqicloud/common/src/main/java/com/example/common/calculation/enumType/: EnumType.java  divType.java  divType1.java  divType2.java  divType3.java  divType4.java  divType5.java  finType.java
HUAQISE/huaqicloud/common/src/main/java/com/example/common/config/: SwaggerConfig.java
HUAQISE/huaqicloud/common/src/main/java/com/example/common/config/handler/: CustomGlobalExceptionHandler.java
HUAQISE/huaqicloud/common/src/main/java/com/example/common/constant/: AesKey.java  ApiMsg.java
HUAQISE/huaqicloud/common/src/main/java/com/example/common/feign/: CustomFeignConfig.java  CustomFeignHystrixConcurrencyStrategy.java
HUAQISE/huaqicloud/common/src/main/java/com/example/common/security/: CustomAccessDeniedHandler.java
HUAQISE/huaqicloud/common/src/main/java/com/example/common/utils/: AesUtil.java
HUAQISE/huaqicloud/common/src/main/java/com/example/common/vo/: ResponseVO.java
HUAQISE/huaqicloud/eurake-server/: Dockerfile  pom.xml
HUAQISE/huaqicloud/eurake-server/src/main/java/com/example/server/: EurakeApplication.java
HUAQISE/huaqicloud/service-auth/: Dockerfile  pom.xml
HUAQISE/huaqicloud/service-auth/src/main/java/com/example/auth/: ServiceAuthApplication.java
HUAQISE/huaqicloud/service-auth/src/main/java/com/example/auth/config/: AuthorizationServerConfiguration.java  CORSConfig.java  SecurityConfiguration.java  Utils.java
HUAQISE/huaqicloud/service-auth/src/main/java/com/example/auth/controller/: UserController.java
HUAQISE/huaqicloud/service-auth/src/main/java/com/example/auth/customImpl/: MyRedisTokenStore.java
HUAQISE/huaqicloud/service-auth/src/main/resources/: application.yml
HUAQISE/huaqicloud/service-enterprise/: Dockerfile  pom.xml
HUAQISE/huaqicloud/service-enterprise/src/main/java/com/example/enterprise/: EnterpriseApplication.java
HUAQISE/huaqicloud/service-enterprise/src/main/java/com/example/enterprise/api/: EpServiceClient.java
HUAQISE/huaqicloud/service-enterprise/src/main/java/com/example/enterprise/api/fallback/: EpServiceClientFallBack.java
HUAQISE/huaqicloud/service-enterprise/src/main/java/com/example/enterprise/bl/enterprise/: EnterpriseService.java
HUAQISE/huaqicloud/service-enterprise/src/main/java/com/example/enterprise/bl/index/: IndexService.java
HUAQISE/huaqicloud/service-enterprise/src/main/java/com/example/enterprise/blImpl/enterprise/: EnterpriseServiceImpl.java
HUAQISE/huaqicloud/service-enterprise/src/main/java/com/example/enterprise/blImpl/index/: IndexServiceImpl.java
HUAQISE/huaqicloud/service-enterprise/src/main/java/com/example/enterprise/config/: EpServerConfiguration.java
HUAQISE/huaqicloud/service-enterprise/src/main/java/com/example/enterprise/controller/enterprise/: EnterpriseController.java
HUAQISE/huaqicloud/service-enterprise/src/main/java/com/example/enterprise/controller/index/: AnalyController.java  IndexController.java
HUAQISE/huaqicloud/service-enterprise/src/main/java/com/example/enterprise/dao/enterprise/: EnterpriseMapper.java
HUAQISE/huaqicloud/service-enterprise/src/main/java/com/example/enterprise/po/: Enterprise.java
HUAQISE/huaqicloud/service-enterprise/src/main/java/com/example/enterprise/vo/: EnterpriseForm.java  EnterpriseTarget.java  EnterpriseVO.java  TargetObject.java
HUAQISE/huaqicloud/service-enterprise/src/main/resources/: application.yml
HUAQISE/huaqicloud/service-enterprise/src/main/resources/mapper/enterprise/: EnterpriseMapper.xml
HUAQISE/huaqicloud/service-enterprise/src/main/resources/mapper/index/: FinanIndMapper.xml  MassDisMapper.xml  MixInduMapper.xml  ProcInduMapper.xml  ServInduMapper.xml  SmeDisMapper.xml
HUAQISE/huaqicloud/service-enterprise/src/test/com/example/enterprise/blImpl/enterprise/: EnterpriseServiceImplTest.java
HUAQISE/huaqicloud/service-enterprise/src/test/com/example/enterprise/blImpl/index/: IndexServiceImplTest.java
HUAQISE/huaqicloud/service-enterprise/src/test/com/example/enterprise/controller/enterprise/: EnterpriseControllerTest.java
HUAQISE/huaqicloud/service-enterprise/src/test/com/example/enterprise/controller/index/: IndexControllerTest.java
HUAQISE/huaqicloud/service-user/: Dockerfile  pom.xml
HUAQISE/huaqicloud/service-user/src/: applicationContext.xml
HUAQISE/huaqicloud/service-user/src/main/java/com/example/user/: ApplicationContextHelper.java  ProviderUserApplication.java
HUAQISE/huaqicloud/service-user/src/main/java/com/example/user/api/: UserServiceClient.java
HUAQISE/huaqicloud/service-user/src/main/java/com/example/user/config/: OAuth2ClientConfig.java  UserServerConfiguration.java
HUAQISE/huaqicloud/service-user/src/main/java/com/example/user/controller/: FileController.java
HUAQISE/huaqicloud/service-user/src/main/java/com/example/user/po/: Browse.java  User.java
HUAQISE/huaqicloud/service-user/src/main/java/com/example/user/vo/: BrowseVO.java  UserForm.java  UserVO.java
HUAQISE/huaqicloud/service-user/src/main/resources/: application.yml
HUAQISE/huaqicloud/service-user/src/main/resources/dataImpl/browse/: BrowseMapper.xml
HUAQISE/huaqicloud/service-user/src/test/com/example/user/controller/user/: UserControllerTest.java
HUAQISE/huaqicloud/sql/: hauqi.sql
HUAQISE/huaqicloud/zuul-gateway/: Dockerfile  pom.xml
HUAQISE/huaqicloud/zuul-gateway/src/main/java/com/example/zuul/: ZuulApplication.java
HUAQISE/huaqicloud/zuul-gateway/src/main/java/com/example/zuul/config/: CORSConfig.java  ZuulServiceConfiguration.java
HUAQISE/huaqicloud/zuul-gateway/src/main/resources/: application.yml
(+122 files in other folders)
