                            <a-form-item>
                                <a-input
                                        size="default"
                                        style="width: 500px ; vertical-align: middle ; display: block ; margin: 0 auto"
                                        type="password"
                                        placeholder="密码"
                                        v-decorator="[
                'myusernewpassword',
                {rules: [{ required: true, message: '请输入密码' }, { validator: this.handlePassword }], validateTrigger: 'blur'}]">
                                    <a-icon slot="prefix" type="lock" :style="{ color: 'rgba(0,0,0,.25)' }"/>
                                </a-input>
                            </a-form-item>
                            <a-form-item>
                                <a-input
                                        size="default"
                                        style="width: 500px ; vertical-align: middle ; display: block ; margin: 0 auto"
                                        type="password"
                                        placeholder="确认密码"
                                        v-decorator="[
                'myusernewpasswordconfirm',
                {rules: [{ required: true, message: '请输入密码' }, { validator: this.handlePasswordCheck }], validateTrigger: 'blur'}]">
                                    <a-icon slot="prefix" type="lock" :style="{ color: 'rgba(0,0,0,.25)' }"/>
                                </a-input>
                            </a-form-item>