#aliyun configuration
aliyun.AccessKeyID=LTAI4G6qBVYYZsby9WB7hUFv
aliyun.AccessKeySecret=UnjalbJpbXokVwoVlwTSfWz53rh2WT
aliyun.Buckets=huaqi-storage
aliyun.EndPoint=https://oss-cn-beijing.aliyuncs.com
aliyun.prefix=storage/
